#spring:
#  datasource:
#    database: POSTGRESQL
#    platform : postgres
#    url: jdbc:postgresql://localhost:5432/blood
#    username: postgres
#    password: root
#    driver-class-name: org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workers
spring.datasource.username=postgres
spring.datasource.password=root

# jdbc.X
#spring.datasource.platform = hsqldb
#spring.database.driverClassName=org.hsqldb.jdbc.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:/workers
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl = true
