#spring:
#  datasource:
#    database: POSTGRESQL
#    platform : postgres
#    url: jdbc:postgresql://localhost:5432/blood
#    username: postgres
#    password: root
#    driver-class-name: org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/workers
spring.datasource.username=postgres
spring.datasource.password=root